# TechStore---.NET-E-Commerce-Web-Application

./: .gitignore  Ecommerce.sln  Program.cs  README.md  WebStore.Net presentation .pptx  appsettings.json
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Ecommerce/Areas/Admin/Pages/Orders/: Index.cshtml  Index.cshtml.cs
Ecommerce/Areas/Admin/Pages/Products/: CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  Review.cs  User.cs
Ecommerce/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs
Ecommerce/Views/Cart/: Index.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Order/: Checkout.cshtml  Confirmation.cshtml  History.cshtml
Ecommerce/Views/Product/: Details.cshtml  List.cshtml
Ecommerce/Views/Profile/: Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
